# VaultUSB DHCP configuration
# This file should be appended to /etc/dhcpcd.conf

# USB Ethernet gadget (usb0)
interface usb0
static ip_address=192.168.3.1/24
static routers=192.168.3.1
static domain_name_servers=192.168.3.1

# Wi-Fi client interface (wlan0)
interface wlan0
# DHCP will be handled by wpa_supplicant for client connections
