# dnsmasq configuration for UAP0 interface (Wi-Fi AP)
# This file should be placed in /etc/dnsmasq.d/dnsmasq-uap0.conf

# Interface to listen on
interface=uap0

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Use Google DNS as upstream
server=8.8.8.8
server=8.8.4.4

# DHCP range for UAP0
dhcp-range=uap0,10.42.0.100,10.42.0.200,24h

# Gateway and DNS server
dhcp-option=uap0,3,10.42.0.1
dhcp-option=uap0,6,10.42.0.1

# Domain name
domain=local

# Log DHCP requests
log-dhcp

# Log queries
log-queries

# Cache size
cache-size=1000

# Don't poll /etc/resolv.conf
no-poll
