# dnsmasq configuration for USB0 interface
# This file should be placed in /etc/dnsmasq.d/dnsmasq-usb0.conf

# Interface to listen on
interface=usb0

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Use Google DNS as upstream
server=8.8.8.8
server=8.8.4.4

# DHCP range for USB0
dhcp-range=usb0,192.168.3.100,192.168.3.200,24h

# Gateway and DNS server
dhcp-option=usb0,3,192.168.3.1
dhcp-option=usb0,6,192.168.3.1

# Domain name
domain=local

# Log DHCP requests
log-dhcp

# Log queries
log-queries

# Cache size
cache-size=1000

# Don't poll /etc/resolv.conf
no-poll
